VITE_BASE_PATH="/emma-study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyA71lNpY_F4lfmOPN_yJfZCPd_aeSdZZ4A",
  authDomain: "emma-study.firebaseapp.com",
  projectId: "emma-study",
  storageBucket: "emma-study.appspot.com",
  messagingSenderId: "116317571600",
  appId: "1:116317571600:web:9e88b7b7a69a7e16869895"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6Lc_UQIqAAAAABGXj6u14XCyAVvRzxC8BRRHfDCo" # recaptcha SITE KEY
